
======================================

 ___  __    ________  _________  ________  ________  ________  _________
|\  \|\  \ |\   __  \|\___   ___\\   __  \|\   __  \|\   __  \|\___   ___\
\ \  \/  /|\ \  \|\  \|___ \  \_\ \  \|\ /\ \  \|\  \ \  \|\  \|___ \  \_|
 \ \   ___  \ \  \\\  \   \ \  \ \ \   __  \ \  \\\  \ \  \\\  \   \ \  \
  \ \  \\ \  \ \  \\\  \   \ \  \ \ \  \|\  \ \  \\\  \ \  \\\  \   \ \  \
   \ \__\\ \__\ \_______\   \ \__\ \ \_______\ \_______\ \_______\   \ \__\
    \|__| \|__|\|_______|    \|__|  \|_______|\|_______|\|_______|    \|__|   v{version}

======================================