postgres {
  dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
  dataSource {
    user = postgres
    password = postgres
    url = "jdbc:postgresql://10.10.3.28:5432/test"
  }
}

kotboot {
  basePackage = ["com.github.xsi640.kotbot.demo"]
  port = 18080
  jackson {
    feature {
      INDENT_OUTPUT = true
      FAIL_ON_EMPTY_BEANS = false
      FAIL_ON_UNKNOWN_PROPERTIES = false
      AUTO_DETECT_IS_GETTERS = false
    }
    dateFormat = "yyyy-MM-dd HH:mm:ss"
    timeZone = "GMT+8"
  }
  db = postgres
}